apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: mutating-webhook-config
webhooks:
- clientConfig:
  name: ddac-hook-demo 
  caBundle: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJd01ETXpNVEl5TkRFeE5sb1hEVE13TURNeU9USXlOREV4Tmxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTVhDClBIekdsTFZRWWVGbEV3eTI5Mi8zK05WYnNNQWFFYmpLSzZtTVppSVIwRjhXNUFLM3pEcGxaeTY5enA3WGc3d1EKQVVrLzFlcjUxTDBHVExIaVhSRlhSU3NoUWtQY1N5VE14U1R2MGtiYk9oNnBrKy8rL0oyeDZCNWQrOVEyOHhVaQpOeFBZYjI2NmtuNmNpVytGVjJydWwvcDBiZ1puekx3eGI1Z0ZEUGQ4VGIvdUVtcTI2dndwc0wvbk5JMXo2N0pDCmZDV3JpbUhmR0s5c2k1WTZZY09tNG5lc2laeGtMSWprYlowVlZiUEhPVUV5YnI2UFh1YUVJcGw0NG5RVlFJOGMKdHRlV1U4aUxibWR1c2NZbGlCU09FMms3T2NJZFBYR2JNaVVkRjVNa1RYZklhVDhPY2NtNThTd3FBMStwaDYveApnZ2haUklwNDZUSVd1cjRncmIwQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFMYkRxY25Wc0xLQ3Q5SXRoTnF0N0kvdkJFUWIKZnZEcTJiYXIrUXFoVUZLU3pkTXVvZnJ2Q3hJZkVoQVFkV3FFVW1oYS8yYmhScXBPK3FJUE5ablRRejgvaUFRZgordThtQk9yZ0xoZnBkMUdzMzA3RHQ4Mys3V1NlcEVHRlc1dHBWNXA4eWpodXgzZWYxc3V3ckZYMUljWVJxTk9UCmRBbUdPa2RuUTJZaWZEa09VUW1GOEZRTnpxMVR1czlpTGlWelY3c2RFQjUyNG9pS2JLcXY4eUNzd0cyMFNWTTcKU2F4cUFXL3NsOG0wSTZ2bWp2K0VJa0xRbGFJUmZDdzFPM3gvMHlEeGlCRHJOZm1ZRE5rOHhMZzFkcDA1Kzk1UApXNjhseExrTTlMclFsQzdpR05CdjZPbkI3cHE3UGVLV3I1Q0Npem5IaTJ0aWNsdVE5eUtMWUVYcmFKTT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="
  sideEffects: None
  admissionReviewVersions: ["v1"]
  service:
    name: ddac 
    namespace: ddac
    path: "/mutate"
